VITE_SUPABASE_PROJECT_ID="actyylqoytcgpcdfgcfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdHl5bHFveXRjZ3BjZGZnY2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTI3MjAsImV4cCI6MjA3MzM2ODcyMH0.G31U89oDcTVy8doV3ubx-9epMhA19xaS9mVhwkWz98g"
VITE_SUPABASE_URL="https://actyylqoytcgpcdfgcfr.supabase.co"
